MAIL_HOST= smtp.gmail.com
MAIL_USER= papolanikhil574@gmail.com
MAIL_PASS= ilfl nlsi aytl enyq 

JWT_SECRET="babbar"
FOLDER_NAME="CodeHelp"



RAZORPAY_SECRET=
RAZORPAY_KEY=

CLOUD_NAME=dhqhzmgia
API_KEY=823675583595148
API_SECRET=YE8_kyS5Q6XaYgZB_MFKh-dWhRk


MONGOOSE_URL="mongodb+srv://nikhilpapola521:SfvURyjV6b3SUGA8@cluster0.nnpnw61.mongodb.net/LearningMangmentSystemDataBase" 
PORT= 4000

